\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical and Analytical Derivation of Functions and Relative Errors}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $u_1 = sin(x)$ calculations\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $u_2 = e ^{ {x^ 2}} $ calculations\relax }}{1}}
